certifi==2018.1.18
click==6.7
elasticsearch==6.1.1
Flask==0.12.2
Flask-PyMongo==0.5.1
Flask-SQLAlchemy==2.3.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mongoengine==0.15.0
pymongo==3.6.1
PyMySQL==0.8.0
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.2.4
urllib3==1.22
Werkzeug==0.14.1
wincertstore==0.2
WTForms==2.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
elasticsearch==6.1.1
Flask==0.12.2
Flask-PyMongo==0.5.1
Flask-SQLAlchemy==2.3.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mongoengine==0.15.0
pymongo==3.6.1
PyMySQL==0.8.0
requests==2.18.4
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.2.4
urllib3==1.22
Werkzeug==0.14.1
wincertstore==0.2
WTForms==2.1
